<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="768.0" style="-fx-background-color: #EEE9E9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControleAdministrativo">
   <left>
      <VBox accessibleRole="IMAGE_VIEW" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="617.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #FFFFF0;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="ListaUsuarios" accessibleRole="IMAGE_VIEW" alignment="TOP_LEFT" onAction="#abrirTela" prefHeight="42.0" prefWidth="250.0" text="Cadastro Usuários" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/team32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ListaSetores" alignment="TOP_LEFT" onAction="#abrirTela" prefHeight="42.0" prefWidth="250.0" text="cadastro Setores" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/office-block32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ListaMaterial" alignment="TOP_LEFT" onAction="#abrirTela" prefHeight="42.0" prefWidth="250.0" text="Cadastro Alimentos" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/food32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" prefHeight="37.0" prefWidth="250.0" text="Solicitação" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/test32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" prefHeight="37.0" prefWidth="250.0" text="Ajuda" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/support32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" prefHeight="37.0" prefWidth="250.0" text="Sobre" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/question32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <StackPane prefHeight="0.0" prefWidth="840.0" style="-fx-background-color: #FFFFF0;" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefHeight="438.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="881.0" spacing="20.0" style="-fx-background-color: #FFFFF0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/groceries.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Administrativo">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
