<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="625.0" style="-fx-background-color: #FFFFF0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="513.0" prefWidth="166.0" spacing="80.0" style="-fx-background-color: #FFFFF0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="71.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/groceries.png" />
               </image>
            </ImageView>
            <JFXButton accessibleRole="IMAGE_VIEW" prefHeight="37.0" prefWidth="193.0" style="-fx-background-color: #FFFFF0;" text="Gravar" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="37.0" prefWidth="389.0" style="-fx-background-color: #FFFFF0;" text="Alterar" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton prefWidth="387.0" style="-fx-background-color: #FFFFF0;" text="Apagar" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <bottom>
      <StackPane prefHeight="0.0" prefWidth="840.0" style="-fx-background-color: #FFFFF0;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="457.0" prefWidth="459.0" spacing="30.0" style="-fx-background-color: #FFFFF0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cadastro de Usuários">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXDatePicker defaultColor="DARKSLATEGRAY" prefHeight="25.0" prefWidth="268.0" promptText="Data" />
            <JFXTextField focusColor="DARKSLATEGRAY" labelFloat="true" prefHeight="30.0" prefWidth="340.0" promptText="Nome" unFocusColor="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="DARKSLATEGRAY" labelFloat="true" promptText="E-mail" unFocusColor="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="DARKSLATEGRAY" labelFloat="true" promptText="Telefone" unFocusColor="DARKSLATEGRAY">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
   </center>
</BorderPane>
