<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="431.0" prefWidth="701.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControleSolicitacao">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="194.0" spacing="16.0">
         <children>
            <MaterialDesignIconView fill="#939393fa" glyphName="ACCOUNT_CIRCLE" size="68" />
            <Label fx:id="txtUsuario" text="Arthur Ribeiro" />
            <Label fx:id="txtSetor" text="Suporte - TI" />
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <JFXButton buttonType="RAISED" onAction="#sair" prefHeight="28.0" prefWidth="100.0" styleClass="btn" text="Sair" textFill="#4d4d4d">
               <graphic>
                  <MaterialDesignIconView fill="#4d4d4d" glyphName="CLOSE_CIRCLE" size="18" />
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
      <TabPane prefHeight="400.0" prefWidth="443.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
        <tabs>
          <Tab text="Minhas Solicitaçoes">
            <content>
                  <VBox>
                     <children>
                        <TableView fx:id="tabelaSolicitacaoes" prefHeight="341.0" prefWidth="507.0" stylesheets="@table.css" VBox.vgrow="ALWAYS">
                          <placeholder>
                            <Label text="Nenhuma solicitação!" />
                          </placeholder>
                          <columns>
                            <TableColumn prefWidth="75.0" text="Codigo" />
                            <TableColumn prefWidth="75.0" text="Data" />
                              <TableColumn prefWidth="75.0" text="Setor" />
                              <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
          <Tab text="Nova Solicitaçao">
            <content>
                  <HBox>
                     <children>
                        <VBox alignment="TOP_RIGHT" spacing="16.0">
                           <children>
                              <JFXComboBox fx:id="cbAlimentos" prefHeight="26.0" prefWidth="488.0" promptText="Item" />
                              <JFXTextField fx:id="txtQuantidade" promptText="Quantidade" text="1" />
                              <JFXButton fx:id="btnAdd" buttonType="RAISED" onAction="#adicionarItem" prefHeight="16.0" prefWidth="120.0" text="Adicionar" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="btn-success" />
                                    <String fx:value="btn" />
                                 </styleClass>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="18" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" spacing="16.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tabelaItens" prefHeight="398.0" prefWidth="437.0" stylesheets="@table.css" VBox.vgrow="ALWAYS">
                                <placeholder>
                                      <Label text="Nenhum item selecionado!" />
                                </placeholder>
                                <columns>
                                  <TableColumn prefWidth="95.0" text="Item" />
                                  <TableColumn prefWidth="99.0" text="Quantidade" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <JFXButton buttonType="RAISED" onAction="#removerItem" prefHeight="28.0" prefWidth="191.0" text="Remover" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-danger" />
                                 </styleClass>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="18" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" onAction="#finalizarSolicitacao" prefHeight="28.0" prefWidth="191.0" text="Enviar solicitaçao" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-success" />
                                 </styleClass>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="SEND" size="18" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</HBox>
